source 'https://rubygems.org'

ruby '2.3.0'
gem 'rails', '4.2.4'

gem 'rails-api'
gem 'active_model_serializers', '~> 0.10.0.rc4'
gem 'puma'

gem 'better_errors'
gem 'binding_of_caller'
gem 'pry-byebug'

gem 'elo'
gem 'dotenv'
gem 'kaminari'
gem 'rack-cors', require: 'rack/cors'

group :development do
  gem 'spring'
  gem 'sqlite3'
end

group :production, :staging do
  gem 'pg'
  gem 'rails_12factor'
end

group :test, :development do
  gem 'factory_girl_rails'
  gem 'rspec-rails'
end



# To use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
